VITE_SUPABASE_URL="https://ayzxuespfnwvumxvetmj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5enh1ZXNwZm53dnVteHZldG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTMzNDksImV4cCI6MjA3NjM4OTM0OX0.Qb1PC4lcA1i03pSwCKnCnNT1v0ngs4T4o03tDmS0X90"
